<html>
<head>
<style type="text/css">
body{
	background-image:url('hills.jpg');
	background-repeat: repeat-x;
	background-color: #000;
}

<style type="text/css">
		@keyframes animatedBackground2 {
			from { background-position: 100% 0; }
			to { background-position: 0 0; }
		}
		@-webkit-keyframes animatedBackground2 {
			from { background-position: 100% 0; }
			to { background-position: 0 0; }
		}
		@keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-webkit-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-ms-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-moz-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}

		#animate-area	{ 
			width: 100%; 
			height: 529px;
			position: absolute; 
			background-image: url(clouds.png);
			background-position: 0px 0px;
			background-repeat: repeat-x;

			animation: animatedBackground 20s linear infinite;
			-ms-animation: animatedBackground 20s linear infinite;
			-moz-animation: animatedBackground 20s linear infinite;
			-webkit-animation: animatedBackground 20s linear infinite;
		}


		#animate-area1	{ 
			width: 100%; 
			height: 529px;
			position: absolute; 
			top:100px;
			background-image: url(clouds2.png);
			background-position: 0px 0px;
			background-repeat: repeat-x;
			opacity: .9;

			animation: animatedBackground2 10s linear infinite;
			-ms-animation: animatedBackground2 10s linear infinite;
			-moz-animation: animatedBackground2 10s linear infinite;
			-webkit-animation: animatedBackground2 10s linear infinite;
		}		
	</style>
</head>

</style>
</head>
<body>

<div id="animate-area">

</div>
<div id="animate-area1">

</div>
</body>
</html>
